:root{
  --space-m: 12px;
  --space-xm: 16px;
  --space-l:24px;
  --space-b:36px;
  
  --size-s:14px;
  --size-d:16px;
  --size-l:20px;
  --size-b:24px;

  --color-border:#a2a7acb4;
  --color-white:#ffffff;
  --color-title: #212529;

  --weight-title: 600;
  --weight-text: 400;
}

.page{
  background: #111827;
  padding: 15px;

  display: flex;
  justify-content: center;
  
}

.page_content{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 60px;
}
/* //////////////////////////////// */

.header{
  display: flex;
  padding: 12px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #253041;
}

.header_logo{
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  background: #885FFB;

  transform: translateY(1);
  transition: transform 1s ease;
}

.header_logo_title{
  color: #FFF;
  font-size: var(--size-s);
  font-weight: var(--weight-title);
}

.header_nav_obj{
  text-decoration: none;
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
}

.header_nav_right{
  display: flex;
  align-items: center;
  gap: var(--space-l);
}

.header_nav_obj:hover{
  color: var(--color-white);
  text-decoration: underline var(--color-white);
}

.header_logo:hover{
  transform: translateX(1em);
}

.header_underline{
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad_block{
  display: flex;
  align-items: center;
  gap: 6px;
}

.ad_block_title{
  display: flex;
  padding: 2px 6px;
  gap: 12px;
  border-radius: 4px;
  background: rgba(136, 95, 251, 0.20);
  width: fit-content;
}

.ad{
  color:  #885FFB;
  font-size: var(--size-s);
  font-weight: var(--weight-title);
}

.user_info{
  color: var(--color-white);
  display: flex;
  justify-content: flex-end;
}

.ad_best{
  color: var(--color-white);
  text-decoration: none;
}

.hero{
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 21px;

  border-radius: 24px;
  background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title{
  color: var(--color-white);
  font-size: var(--size-b);
  font-weight: var(--weight-title);
  
}

.description{
  color: #9CA3AF;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: var(--space-l);
  text-align: center;
}

.hero_button{
 display: flex;
 padding: 15px 33px;
 max-width: 150px;
 justify-content: center;
 border-radius: 12px;
 background: #885FFB;

 transform: scale(1, 1);
 transition: transform 1s ease;
}

.hero_btn_inside{
 color: var(--color-white);
 font-size: var(--size-d);
 text-decoration: none;
}

.hero_button:hover{
  transform: scale(1.1, 1.1);
}

.about{
  display: flex;
  flex-direction:column;
  padding: 32px;
  align-items: flex-start;
  gap: 16px;
  margin-top: 60px;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.about_heading{
  color: var(--color-white);
  font-size: var(--size-b);
}

.about_info{
  color: #9CA3AF;
  font-size: var(--size-s);
  line-height: 170%;
}

.articles_header{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.articles_title{
  color: var(--color-white);
  font-size: var(--size-b);
  display: flex;
  align-items: center;
}

.articles_btn{
  text-decoration: none;
  font-size: var(--size-d);

  color: var(--color-white);

  display: flex;
  padding: 12px 20px;
  border: 1px solid #9CA3AF;
  border-radius: 12px;
  transform: scale(1, 1);
  transition: transform 1s ease;

}

.articles_btn:hover{
  transform: scale(1.1, 1.1);
}

.articles_button{
  color: var(--color-white);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.articles{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-b);
  margin-top: var(--space-l);
}

.articles_card_block{
  max-width: 400px;
}

.articles_image{
  width: 100%;
  border-radius: var(--space-m);
}

.card_title{
  color: var(--color-white);
  font-size: var(--size-d);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: var(--space-m);
}

.card_description{
  font-size: var(--size-s);
  color: #9CA3AF;
  line-height: 150%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: var(--space-m);
}

.image_block{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.article_poin{
  display: flex;
  padding: 2px 6px;
  gap: 10px;
  border-radius: 4px;
  background: rgba(188, 74, 74);

  font-size: var(--size-s);
  color: var(--color-white);

  position: absolute;
}

.article_button{
  display: flex;
  padding: 8px 16px;
  gap: 8px;
  margin-top: 10px;
  color: var(--color-white);

  border-radius: 12px;
  background:  #885FFB;
  transform: scale(1, 1);
  transition: transform 1s ease;
}

.article_button:hover{
  transform: scale(1.1, 1.1);
}

.footer_copyright{
  color: #9CA3AF;
}

.footer_pages{
  color: var(--color-white);
  text-decoration: none;
}

.footer_pages:hover{
  text-decoration: underline var(--color-white);
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-top: 60px;
  padding: 10px;
}

.footer_pages_menu{
  display: flex;
  gap: var(--space-xm);
}